plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.lavrenenkov.graph'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Указываем нужную версию Java
    }
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}